# Video-Call-Agora

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teachjr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation_2.json
app/src/main/java/com/example/teachjr/data/model/: Lecture.kt  ProfAttendanceDetails.kt  ProfessorUser.kt  RvAtdReportListItem.kt  RvProfCourseListItem.kt  RvProfMarkAtdListItem.kt  RvStdCourseListItem.kt  RvStdLecListItem.kt  StdAttendanceDetails.kt  StudentUser.kt
app/src/main/java/com/example/teachjr/di/: FirebaseModule.kt  MyApplication.kt  SplashModule.kt
app/src/main/java/com/example/teachjr/ui/: SplashActivity.kt
app/src/main/java/com/example/teachjr/ui/adapters/: AtdReportAdapter.kt  AttendanceAdapter.kt  (+1 more)
app/src/main/java/com/example/teachjr/utils/: Adapter_ViewModel_Utils.kt  AppUtils.kt  AuthUtils.kt  ConnectionLiveData.kt  Constants.kt  FirebaseUtils.kt  Permissions.kt  PreferenceManager.kt
app/src/main/res/anim/: fab_explosion_anim.xml  fade_in.xml  fade_out.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml
app/src/main/res/drawable/: bg_atd_lec_details.xml  bg_btn_edit.xml  bg_header.xml  bg_rv_section.xml  ic_baseline_close_32.xml  ic_baseline_error_64.xml  ic_baseline_verified_64.xml  ic_camera_flip.xml  ic_drag_handler.xml  ic_home_selector.xml  ic_mic_off.xml  ic_mic_on.xml  ic_videocam_on.xml  rv_section_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_professor.xml  activity_splash.xml  activity_student.xml  activity_video_call.xml  base_bottom_sheet.xml  fragment_add_friends.xml  fragment_atd_report_lectures.xml  fragment_atd_report_students.xml  fragment_home.xml  fragment_login.xml  fragment_login_prof.xml  fragment_login_std.xml  fragment_prof_atd_report.xml  fragment_prof_course_details.xml  fragment_prof_excel_sheet.xml  fragment_prof_home.xml  fragment_prof_mark_atd.xml  fragment_prof_profile.xml  fragment_register.xml  fragment_role_select.xml  fragment_std_course_details.xml  fragment_std_home.xml  fragment_std_mark_atd.xml  fragment_std_profile.xml  friend_request_bottom_sheet.xml  friends_list_item.xml  item_atd_report_rv.xml  item_attendance_rv.xml  item_course_rv_prof.xml  item_course_rv_student.xml  item_lec_rv_student.xml  search_layout.xml
app/src/main/res/menu/: atd_report_page_menu.xml  bottom_nav.xml  homepage_menu.xml
app/src/main/res/navigation/: add_friends.xml  home.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_prof.xml  nav_graph_std.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/teachjr/: ExampleUnitTest.kt
(+88 files in other folders)
