<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_download_report"
        android:title="Excel"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"
        android:titleCondensed="Excel"
        app:showAsAction="always|withText"/>

<!--    <item-->
<!--        android:id="@+id/action_open_download_folder"-->
<!--        android:title="Open folder"-->
<!--        android:icon="@drawable/ic_baseline_folder_24"-->
<!--        app:showAsAction="ifRoom"/>-->

</menu>