<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_std"
    app:startDestination="@id/stdHomeFragment">

    <fragment
        android:id="@+id/stdHomeFragment"
        android:name="com.example.teachjr.ui.student.stdFragments.StdHomeFragment"
        android:label="fragment_std_home"
        tools:layout="@layout/fragment_std_home" >
        <action
            android:id="@+id/action_stdHomeFragment_to_stdCourseDetailsFragment"
            app:destination="@id/stdCourseDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_left" />
        <action
            android:id="@+id/action_stdHomeFragment_to_stdProfileFragment"
            app:destination="@id/stdProfileFragment"
            app:enterAnim="@anim/slide_in_from_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/stdCourseDetailsFragment"
        android:name="com.example.teachjr.ui.student.stdFragments.StdCourseDetailsFragment"
        android:label="fragment_std_course_details"
        tools:layout="@layout/fragment_std_course_details" >
        <action
            android:id="@+id/action_stdCourseDetailsFragment_to_stdMarkAtdFragment"
            app:destination="@id/stdMarkAtdFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_left" />
    </fragment>
    <fragment
        android:id="@+id/stdMarkAtdFragment"
        android:name="com.example.teachjr.ui.student.stdFragments.StdMarkAtdFragment"
        android:label="fragment_std_mark_atd"
        tools:layout="@layout/fragment_std_mark_atd" />
    <fragment
        android:id="@+id/stdProfileFragment"
        android:name="com.example.teachjr.ui.student.stdFragments.StdProfileFragment"
        android:label="fragment_std_profile"
        tools:layout="@layout/fragment_std_profile" />
</navigation>